TWITTER_CUSTOMER_KEY='h5eJTBnEdITVyxoZD3BqaEQNb'
TWITTER_CUSTOMER_SECRET='OqdpI0UkE8gkL50HVgpc8vVmlEpIHhoJjgclFg32Hv5pfJcqcY'
TWITTER_ACCESS_TOKEN='1618043400531464192-UDomQrBBw7wnlVR7hADrjOyY8pGJdc'
TWITTER_ACCESS_TOKEN_SECRET='QxKIyeryYnV0bhWLJ8fTGYGd3T2BZ9CBsDBf9UmQXGBQX'